{
  "name": "nsqli",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  ***REMOVED***,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Null-Cat/NSQLI.git"
  ***REMOVED***,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  ***REMOVED***,
  "bugs": {
    "url": "https://github.com/Null-Cat/NSQLI/issues"
  ***REMOVED***,
  "homepage": "https://github.com/Null-Cat/NSQLI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  ***REMOVED***,
  "devDependencies": {
    "nodemon": "^2.0.15"
  ***REMOVED***
***REMOVED***
